# TwitterClone_ver02_n02

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/hrtkhrtk/twitterclone_ver02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hrtkhrtk/twitterclone_ver02/: AsyncHttpRequest.kt  AsyncHttpRequestForWeatherInformation.kt  Const.kt  LoginActivity.kt  MainActivity.kt  NavigationItem.kt  NavigationListAdapter.kt  PolicyActivity.kt  Post.kt  PostForShowing.kt  PostForShowingsListAdapter.kt  PostSendActivity.kt  PurchasingActivity.kt  PurchasingCompleteActivity.kt  RegisteringActivity.kt  SettingActivity.kt  SignupActivity.kt  StatusChangeReceiver.kt  User.kt  UserDetail.kt  UserDetailActivity.kt  UserDetailListAdapter.kt  UsersListActivity.kt  UsersListAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_policy.xml  activity_post_send.xml  activity_purchasing.xml  activity_purchasing_complete.xml  activity_registering.xml  activity_setting.xml  activity_signup.xml  activity_user_detail.xml  activity_users_list.xml  app_bar_main.xml  content_main.xml  list_posts.xml  list_user_detail.xml  list_users.xml  nav_header_main.xml  nav_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hrtkhrtk/twitterclone_ver02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
