apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "hrtkhrtk.twitterclone_ver02"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2 // release1.1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            //debuggable true
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project(':payjp')
//    implementation project(':payjp-android-cardio')
//    implementation project(':payjp-android-coroutine')
    implementation "jp.pay:payjp-android:1.0.0"
//    implementation "jp.pay:payjp-android-cardio:1.0.0"
//    implementation "jp.pay:payjp-android-coroutine:1.0.0"

//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
//    implementation "androidx.appcompat:appcompat:1.0.0" // バージョンを1.0.0としているのは仮置き
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation "com.google.android.material:material:1.0.0" // バージョンを1.0.0としているのは仮置き

//    // card scan
//    implementation "io.card:android-sdk:$cardio"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // androidx用に変更
    implementation 'androidx.media:media:1.0.0' // androidx用に変更
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
