<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/nav_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/nav_header"
                layout="@layout/nav_header_main"/>

            <ListView
                android:id="@+id/nav_menu_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nav_footer"
                android:layout_below="@id/nav_header"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <FrameLayout
                android:id="@id/nav_footer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="title in nav_footer"
                    android:id="@+id/titleInNavFooter"
                    android:layout_marginLeft="20dp"/>
            </FrameLayout>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>