<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/backgroundImageView"
        android:layout_margin="2dp"
        android:background="#d3d3d3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iconImageView"
        android:layout_margin="2dp"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="nickname"
        android:id="@+id/nicknameTextView"
        android:layout_below	="@+id/backgroundImageView"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="follow"
        android:textColor="#ffffff"
        android:background="#0000ff"
        android:id="@+id/followButton"
        android:layout_below	="@+id/backgroundImageView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id_for_search"
        android:id="@+id/idForSearchTextView"
        android:layout_below="@+id/nicknameTextView"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="self_introduction"
        android:id="@+id/selfIntroductionTextView"
        android:layout_below="@+id/idForSearchTextView"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="created_at"
        android:id="@+id/createdAtTextView"
        android:layout_below="@+id/selfIntroductionTextView"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="から利用しています"
        android:layout_below="@+id/selfIntroductionTextView"
        android:layout_toEndOf="@+id/createdAtTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="456"
        android:id="@+id/followingsNumberTextView"
        android:layout_below="@+id/createdAtTextView"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="followings"
        android:id="@+id/others_n01"
        android:layout_below="@+id/createdAtTextView"
        android:layout_toEndOf="@+id/followingsNumberTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="789"
        android:id="@+id/followersNumberTextView"
        android:layout_below="@+id/createdAtTextView"
        android:layout_toEndOf="@+id/others_n01"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="followers"
        android:layout_below="@+id/createdAtTextView"
        android:layout_toEndOf="@+id/followersNumberTextView"/>

</RelativeLayout>